MONGODB_URI=
PORT=
NODE_ENV=

#config jwt
JWT_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=
JWT_REFRESH_SECRET=

# config send email
MAIL_USER=
MAIL_PASSWORD=

# Payments with VNPAY
# Đây là thông tin mẫu, bạn cần đăng ký với VNPay để lấy thông tin merchant thật
VNPAY_TMN_CODE=            # Mã Terminal ID - cần đăng ký với VNPay
VNPAY_HASH_SECRET=  # Khóa bảo mật - cần đăng ký với VNPay
VNPAY_URL=  # URL sandbox, đúng cho môi trường test
VNPAY_RETURN_URL=  # URL callback khi người dùng hoàn thành thanh toán
VNPAY_IPN_URL=  # URL instant notification từ VNPay đến server
VNPAY_API_URL=  # API URL, đúng cho môi trường test

# Frontend payment result page
FRONTEND_PAYMENT_RESULT_URL=

# Cloudinary config
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# OpenAI config
OPENAI_API_KEY=
OPENAI_MODEL= 

# Google Translate API key
GOOGLE_TRANSLATE_API_KEY=